# change-data-event

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: publish.yml
src/main/java/io/bbranquinho/change/data/event/: Aggregate.java  AggregateRoot.java  ChangeDataEventConfig.java  ChangeDataEventManager.java  Event.java  TableNameFormatter.java
src/main/java/io/bbranquinho/change/data/event/dynamo/: AggregateEntity.java  DynamoEvent.java  DynamoEventData.java
src/main/java/io/bbranquinho/change/data/event/idempotency/: GSIIdempotencyStrategy.java  IdempotencyStrategy.java  NoIdempotencyStrategy.java
src/main/java/io/bbranquinho/change/data/event/repository/: EventStoreDefaultMapper.java  EventStoreDynamoRepository.java  EventStoreMapper.java  EventStoreMapperRepository.java  EventStoreRepository.java
src/main/java/io/github/bbranquinho/: Aggregate.java  AggregateRoot.java  ChangeDataEventConfig.java  ChangeDataEventManager.java  Event.java  TableNameFormatter.java
src/main/java/io/github/bbranquinho/dto/: AggregateEntity.java  DynamoEvent.java  DynamoEventData.java
src/main/java/io/github/bbranquinho/idempotency/: GSIIdempotencyStrategy.java  IdempotencyStrategy.java  NoIdempotencyStrategy.java
src/main/java/io/github/bbranquinho/repository/: EventStoreDefaultMapper.java  EventStoreDynamoRepository.java  EventStoreMapper.java  EventStoreMapperRepository.java  EventStoreRepository.java
src/main/java/io/github/change/data/event/: Aggregate.java  AggregateRoot.java  ChangeDataEventConfig.java  ChangeDataEventManager.java  Event.java  TableNameFormatter.java
src/main/java/io/github/change/data/event/dynamo/: AggregateEntity.java  DynamoEvent.java  DynamoEventData.java
src/main/java/io/github/change/data/event/idempotency/: GSIIdempotencyStrategy.java  IdempotencyStrategy.java  NoIdempotencyStrategy.java
src/main/java/io/github/change/data/event/repository/: EventStoreDefaultMapper.java  EventStoreDynamoRepository.java  EventStoreMapper.java  EventStoreMapperRepository.java  EventStoreRepository.java
